# DataPresentation_lab_1

./: DataPresentationLabs.sln  Lab1.sln
AdtMap/LinkedArray/: MyMap.cs  Node.cs
AdtQueue/ADTList/: MyQueue.cs
AdtQueue/Array/: MyQueue.cs
AdtQueue/LinkedArray/: MyQueue.cs  Node.cs
AdtStack/: AdtStack.csproj
AdtStack/ADTList/: MyStack.cs
AdtStack/Array/: MyStack.cs
AdtStack/LinkedArray/: MyStack.cs  Node.cs
CursorList/: MyList.cs  Node.cs  PositionException.cs  PositionIndex.cs
DoubleLinked/: MyList.cs  Node.cs  PositionException.cs  PositionIndex.cs
Lab1/: Lab1.csproj  PositionException.cs  Program.cs  Recipient.cs
Lab1/CursorList/: MyList.cs  Node.cs  PositionIndex.cs
Lab1/DoubleLinked/: MyList.cs  Node.cs  PositionIndex.cs
Lab2/: Lab2.csproj  Program.cs
