<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\AdtMap\AdtMap.csproj" />
      <ProjectReference Include="..\AdtQueue\AdtQueue.csproj" />
      <ProjectReference Include="..\AdtStack\AdtStack.csproj" />
    </ItemGroup>

</Project>
